# ================================================
# AI MUSIC GENERATOR BACKEND CONFIGURATION
# ================================================
# Add these settings to your .env file

# Application Settings (Update existing ones)
APP_NAME="AI Music Generator Backend"
APP_URL=http://localhost:8000

# ================================================
# TOPMEDIAI API CONFIGURATION (ADD TO .env)
# ================================================
TOPMEDIAI_API_KEY=your_topmediai_api_key_here
TOPMEDIAI_BASE_URL=https://api.topmediai.com
TOPMEDIAI_TIMEOUT=30
TOPMEDIAI_RETRY_ATTEMPTS=3
TOPMEDIAI_RETRY_DELAY=1000

# ================================================
# QUEUE SYSTEM CONFIGURATION (UPDATE IN .env)
# ================================================
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database

# ================================================
# CACHE CONFIGURATION (UPDATE IN .env)
# ================================================
CACHE_STORE=redis

# ================================================
# FILE STORAGE CONFIGURATION (ADD TO .env)
# ================================================
GENERATED_CONTENT_PATH=storage/app/generated
THUMBNAIL_PATH=storage/app/thumbnails
MAX_FILE_SIZE=52428800
ALLOWED_AUDIO_FORMATS=mp3,wav,mp4
CLEANUP_DAYS=30

# ================================================
# RATE LIMITING CONFIGURATION (ADD TO .env)
# ================================================
RATE_LIMIT_FREE_TIER=5
RATE_LIMIT_PREMIUM_TIER=50
RATE_LIMIT_WINDOW=3600

# ================================================
# SUBSCRIPTION & BILLING (ADD TO .env)
# ================================================
FREE_TIER_LIMIT=10
PREMIUM_FEATURES_ENABLED=true

# ================================================
# SECURITY SETTINGS (ADD TO .env)
# ================================================
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Device-ID
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW=60

# ================================================
# DEVICE TRACKING (ADD TO .env)
# ================================================
DEVICE_ID_SALT=your_random_salt_here_for_device_fingerprinting
DEVICE_LINKING_ENABLED=true
MAX_DEVICES_PER_USER=3

# ================================================
# JOB PROCESSING (ADD TO .env)
# ================================================
QUEUE_TIMEOUT=300
QUEUE_MEMORY_LIMIT=512
QUEUE_SLEEP=3
QUEUE_TRIES=3

# ================================================
# INSTRUCTIONS FOR MANUAL UPDATE:
# ================================================
# 1. Open your .env file
# 2. Update QUEUE_CONNECTION from 'database' to 'redis'
# 3. Update CACHE_STORE from 'database' to 'redis'
# 4. Add all the new configuration variables above
# 5. Replace placeholders with actual values (API keys, salts, etc.)